{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["DOM", "ES6", "ESNext.AsyncIterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
